<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget id= "com.sueurdemetal" version   = "1.0.04">

    <name>Sueur de Metal</name>

    <description>
        L'agenda de tous les concerts Metal, Hardcore, Punk, ...,  dans toute la France.
    </description>

    <author email="charles.talbot1@gmail.com">
        Charles TALBOT
    </author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>
	<preference name="phonegap-version" value="cli-6.3.0" />
    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
	<preference name="SplashScreenBackgroundColor" value="#000000" />
	
	<preference name="BackgroundColor" value="0xff767676"/>
	
	<preference name="SplashScreenDelay" value="2500" />
	<platform name="android">
		<splash src="img/splash-ldpi.png" density="ldpi"/>
		<splash src="img/splash-mdpi.png" density="mdpi"/>
		<splash src="img/splash-hdpi.png" density="hdpi"/>
		<splash src="img/splash-xhdpi.png" density="xhdpi"/>
		<splash src="img/splash-xxhdpi.png" density="xxhdpi"/>
	</platform>
	
    <!-- <preference name="show-splash-screen-spinner" value="true" />     -->      
	<!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <!--<preference name="auto-hide-splash-screen"    value="true" />    -->      
	<!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
   <!-- <preference name="disable-cursor"             value="false" />      -->   
   <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <!--
        Define a specific version of PhoneGap to build into your app.
        <preference name="phonegap-version"       value="3.5.0" />
    -->

    <!-- Plugins -->

    <!-- Core plugins -->
	<plugin name="cordova-plugin-whitelist" spec="1.2.2" />
	<plugin name="org.apache.cordova.battery-status" source="pgb" spec="0.2.12" />
	<plugin name="org.apache.cordova.device" source="pgb" spec="0.3.0" />
	<plugin name="org.apache.cordova.device-motion" source="pgb" spec="0.2.11" />
	<plugin name="org.apache.cordova.dialogs" source="pgb" spec="0.3.0" />
	<plugin name="org.apache.cordova.splashscreen" source="pgb" spec="1.0.0" />

	<icon src="icon/mipmap-mdpi/ic_launcher.png" platform="android" qualifier="mdpi" />
	<icon src="icon/mipmap-hdpi/ic_launcher.png" platform="android" qualifier="hdpi" />
	<icon src="icon/mipmap-xhdpi/ic_launcher.png" platform="android" qualifier="xhdpi" />
	<icon src="icon/mipmap-xxhdpi/ic_launcher.png" platform="android" qualifier="xxhdpi" />
	<icon src="icon/mipmap-xxxhdpi/ic_launcher.png" platform="android" qualifier="fr-xxhdpi" />


    <gap:config-file platform="ios" parent="CFBundleShortVersionString">
    <string>100</string>
    </gap:config-file>


    <access origin="*"/>
    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

</widget>